title: Index
type: text/vnd.tiddlywiki

{{$:/snippets/minilanguageswitcher}}

{{$:/plugins/linonetwo/in-tagtree-of/readme}}

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

	<$list filter="[<lang>search[zh]]">

通过[[CPL|https://tw-cpl.netlify.app/#Plugin_202303045249238]]安装

Github: https://github.com/tiddly-gittly/in-tagtree-of

!!!互动实例

{{Simpsons family tree}}

<$select tiddler="$:/temp/tree-select" default="Ling">
  <$list filter="[tag[TreeExample]]">
    <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
</$select>

''检查所选条目是否是Clancy的孩子''：
<$list filter="[{$:/temp/tree-select}!is[blank]else[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''检查Ling是否是Clancy的孩子（为了测试缓存的触发）''：
<$list filter="[[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''检查所选条目是否是Clancy的孩子（为了测试`!`前缀）''：
<$list filter="[{$:/temp/tree-select}!is[blank]else[Herb]!in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''检查所选条目是否是Clancy的孩子或者是Clancy本身（为了测试`inclusive`后缀）''：
<$list filter="[{$:/temp/tree-select}!is[blank]else[Clancy]in-tagtree-of:inclusive[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

```tw5
<$select tiddler="$:/temp/tree-select" default="Homer">。
  <$list filter="[tag[TreeExample]]">
    <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
</$select>

''检查所选条目是否是Clancy的孩子''：
<$list filter="[{$:/temp/tree-select}!is[blank]else[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''检查Ling是否是Clancy的孩子（为了测试缓存的触发）''：
<$list filter="[[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''检查Herb是否是Clancy的孩子（要测试`!`前缀）''：
<$list filter="[{$:/temp/tree-select}!is[blank]else[Herb]!in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''检查所选条目是否是Clancy的孩子或者是Clancy本身（为了测试`inclusive`后缀）''：
<$list filter="[{$:/temp/tree-select}!is[blank]else[Clancy]in-tagtree-of:inclusive[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>
```

!! 它是如何工作的？

它使用`$tw.wiki.getGlobalCache("in-tagtree-of-xxx")`来避免不必要的计算（从[[kin-filter|https://github.com/bimlas/tw5-kin-filter/blob/master/plugins/kin-filter/kin.js]]学习）。

而只是在里面做正常的DFS图算法（从[[taggingtree|https://talk.tiddlywiki.org/t/recursive-filter-operators-to-show-all-tiddlers-beneath-a-tag-and-all-tags-above-a-tiddler/3814]]学到的）。

	</$list>

	<$list filter="[<lang>!search[zh]]">

Available in [[CPL|https://tw-cpl.netlify.app/#Plugin_202303045249238]]

Github: https://github.com/tiddly-gittly/in-tagtree-of

!! interactive examples

{{Simpsons family tree}}

<$select tiddler="$:/temp/tree-select" default="Ling">
  <$list filter="[tag[TreeExample]]">
    <option value=<<currentTiddler>> ><<currentTiddler>></option>
  </$list>
</$select>

''Check if selected tiddler is child of Clancy'':
<$list filter="[{$:/temp/tree-select}!is[blank]else[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''Check if Ling is child of Clancy (To test the triggering of cache)'':
<$list filter="[[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''Check if selected tiddler is not a child of Clancy (To test the `!` prefix)'':
<$list filter="[{$:/temp/tree-select}!is[blank]else[Herb]!in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''Check if selected tiddler is a child of Clancy or is Clancy itself (To test the `inclusive` suffix)'':
<$list filter="[{$:/temp/tree-select}!is[blank]else[Clancy]in-tagtree-of:inclusive[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

```tw5
<$select tiddler="$:/temp/tree-select" default="Homer">
  <$list filter="[tag[TreeExample]]">
    <option value=<<currentTiddler>>><<currentTiddler>></option>
  </$list>
</$select>

''Check if selected tiddler is child of Clancy'':
<$list filter="[{$:/temp/tree-select}!is[blank]else[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''Check if Ling is child of Clancy (To test the triggering of cache)'':
<$list filter="[[Ling]in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''Check if Herb is not a child of Clancy (To test the `!` prefix)'':
<$list filter="[{$:/temp/tree-select}!is[blank]else[Herb]!in-tagtree-of[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>

''Check if selected tiddler is a child of Clancy or is Clancy itself (To test the `inclusive` suffix)'':
<$list filter="[{$:/temp/tree-select}!is[blank]else[Clancy]in-tagtree-of:inclusive[Clancy]]" template="$:/core/ui/ListItemTemplate" emptyMessage="none"/>
```

!! How it works?

It uses `$tw.wiki.getGlobalCache("in-tagtree-of-xxx")` to avoid unnecessary calculation (learnt from [[kin-filter|https://github.com/bimlas/tw5-kin-filter/blob/master/plugins/kin-filter/kin.js]]).

And just do normal DFS graph algorithm inside (learnt from [[taggingtree|https://talk.tiddlywiki.org/t/recursive-filter-operators-to-show-all-tiddlers-beneath-a-tag-and-all-tags-above-a-tiddler/3814]])

	</$list>

</$list>

